# java-new-feature

./: .gitignore  README.md  pom.xml
src/main/java/com/practice/pk1/: PrintInterface.java  ProductRecord.java  Student.java
src/main/java/com/practice/pk2/: Address.java  Customer.java  PhoneNumber.java
src/main/java/com/practice/pk3/: Person.java  SomeService.java
src/main/java/com/practice/pk4/: Line.java  Rectangle.java  Shape.java
src/main/java/com/practice/pk5/: Circle.java  Line.java  Rectangle.java  RoundSquare.java  Shape.java  Square.java
src/main/java/com/practice/pk6/: SomeService.java  SomeServiceImpl.java
src/test/java/com/practice/: AbstractTest.java  BasicTest.java
src/test/java/com/practice/feature/: SealedTest.java  SwitchTest.java  TextBlockTest.java  VarTest.java
src/test/java/com/practice/pk1/: StudentTest.java
src/test/java/com/practice/pk2/: CustomerTest.java
src/test/java/com/practice/pk3/: PersonTest.java
